<!DOCTYPE html>
<head>
    <title>Form</title>
<style>
    input[type=text],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=password]{
        width: 100%;
        background-color: #f7f3f3;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=sumbit]{
        width: 100%;
        background-color: #4c4c4c;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    input[type=submit]:hover{
        border-radius: 5px;
        background-color: aliceblue;
    }
</style>
</head>
<body>
    <center><h1> This is form</h1></center>
    <div>
        <form action="/">
            <label for="fname">first name</label>
            <input type="text"name="firstname"placeholder="enter your first name">
            <label for="lname">last name</label>
            <input type="text"name="lastname"placeholder="enter your last name">
            <label for="password">password</label>
            <input type="password"name="password"placeholder="enter your password">
        </br><input type= "submit"value="submit">
        </form>
    </div>
</body>
</html>
